<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a class="title" href="#">journey</a>
    <div class="navigation">
        <span class="nav-item">Welcome,</span>
        <a class="nav-item-link" href="#">Log In</a>
        <span>or</span>
        <a class="nav-item-link" href="#">Sign Up</a>
    </div>
    <div class="icon-block">
        <a href="#" class="icon icon-calculator"></a>
        <a href="#" class="icon icon-files"></a>
        <a href="#" class="icon icon-commpas"></a>
    </div>
</header>
<div class="main-form">
    <div class="container">
        <div class="form-item-wrapper">
            <span class="main-item">Sign Up</span>
            <a class="form-item-link" href="#">Log In</a>
        </div>
        <div class="button-wrapper">
            <a class="btn-social btn-facebook" href="#">
                <i class="fab fa-facebook-f"></i>
                <p class="text-facebook">Facebook</p>
            </a>
            <a class="btn-social btn-google" href="#">
                <i class="fab fa-google-plus-g"></i>
                <p class="text-google">Google</p>
            </a>
        </div>
        <div class="form-decoration">or</div>
        <form action="#">
            <input  class="form-item" type="text" placeholder="First Name">
            <input class="form-item" type="text" placeholder="Second Name">
            <input class="form-item" type="text" placeholder="Email">
            <input class="form-item" type="text" placeholder="Choose Password">
            <input class="form-item" type="text" placeholder="Confirm Password">
            <div class="lable-wrapper">
                <label class="checkbox-wrapper">Agree our
                    <a class="lable-link" href="#">Terms & Conditions</a>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>
            <a class="main-button-link" href="#"><span class="main-btn-text">Create Account</span></a>
        </form>
    </div>
</div>
</body>
</html>