<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">

    <menu class="top-menu">
        <li class="top-menu-item"><a href="#" class="top-menu-link">Home</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">photoApp</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">Design</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">Download</a></li>
    </menu>

    <div class="main-content">

        <img class="image" src="img/315193.jpg">


        <h2 class="title">Rapprest your life with simple photo</h2>

        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta ex hic labore perspiciatis quaerat. Ab amet consectetur, culpa cupiditate distinctio fugiat inventore provident repellendus vitae voluptate. Autem culpa deleniti distinctio dolor ducimus eligendi est harum illo magnam molestias nemo quae quibusdam repellendus repudiandae sit, unde ut voluptas voluptatem. Cum.</p>

        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque consequuntur dignissimos eaque facere harum, illo itaque nam nisi numquam odit pariatur porro, recusandae rem, repellendus saepe suscipit voluptates. A dolore eius et excepturi fugiat hic illo, illum, iusto laboriosam natus nemo neque nisi, provident quaerat quam quas quos repellat tempora totam ut. Distinctio impedit labore magni temporibus voluptatibus! A ab, aliquam asperiores at distinctio fugiat id incidunt ipsum laborum magnam, molestiae molestias mollitia neque porro provident quam quas quasi quia quod repellat reprehenderit tenetur vel veritatis, vitae voluptas voluptatem voluptates? Ab consectetur ipsam maiores minus mollitia officia perferendis quia.</p>

        <button class="subscribe-btn">Get started</button>
    </div>

    <div class="bottom-container">
        <ul>
            <li class="bottom-item"><a href="#"class="bottom-link">Credits</a></li>
            <li class="bottom-item"class="bottom-link"><a href="#"class="bottom-link">Privasy</a></li>
            <li class="bottom-item"><a href="#"class="bottom-link">Our Team</a></li>
        </ul>

        <p class="bottom-text">Copyright by phototime - all right reserved</p>
    </div>

</div>
</body>
</html>
