<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>
<main>
    <header>
        <a href="#" class="header-logo-block">
            <img class="logo-img" src="img/logo.png">
            <div class="logo-text-container">
                <p class="bigger-text">milan</p>
                <p class="smaller-text">holidays</p>
            </div>
        </a>
        <div class="header-info">
            <p class="header-item">tours@milanoholidays.com</p>
            <p class="header-item">+39 338 709 0880</p>
        </div>
    </header>
</main>
</body>
</html>