<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-container">
    <h1 class="main-item"><a href="#" class="main-link">Ra<span class="color-text">mda.js</span></a></h1>
    <menu class="top-menu clearfix">
        <li class="top-menu-item"><a href="#" class="top-menu-link">Functional Programming</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">Ramda</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">Fantasy Land Spec</a></li>
        <li class="top-menu-item"><a href="#" class="top-menu-link">Node.js for all</a></li>
    </menu>
    <div class="middle-block">
        <menu class="menu-content">
            <li class="menu-content-item"><a href="#" class="menu-content-link">Ramda</a></li>
            <li class="menu-content-item"><a href="#" class="menu-content-link">Why Ramda?</a></li>
            <li class="menu-content-item"><a href="#" class="menu-content-link">What`s Different?</a></li>
            <li class="menu-content-item"><a href="#" class="menu-content-link">Introduction</a></li>
            <li class="menu-content-item"><a href="#" class="menu-content-link">Philosophy</a></li>
        </menu>
        <div class="right-side">
        <div class="image-box">
            <img class="image" src="image/top-img%20(1).png" alt="Ramda Documentation">
        </div>
        <div class="text">
        <p class="main-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет
            сторінки. Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла»,
            написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum
            показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою.</p>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    </div>
        <footer class="bottom-part">
        <ul class="bottom-menu">
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-link">Ramda</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-link">Why Ramda?</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-link">What`s Different?</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-link">Introduction</a></li>
            <li class="bottom-menu-item"><a href="#" class="bottom-menu-link">Philosophy</a></li>
        </ul>
            <div class="coppyright"><span class="copy2">Copyright © 2018</span></div>
        </footer>

</div>
</body>
</html>