   <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>HW3</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
    <div class="main-block clearfix">
        <div class="head-container clearfix">
            <a href="#" class="logo-link clear">
                <img class="image-logo" src="img/logo(1).png" alt="logo img NOT FOUND">
                <h1 class="logo-text">Milan<span class="logo-text-small">hollidays</span></h1>
            </a>
        </div>
            <div class="right-subtitle">
                <p class="subtitle-item">tours@milanoholidays.com</p>
                <p class="subtitle-item">+39 338 709 0880</p>
            </div>
        <div class="content-section container clearfix">
            <div class="tour-item">
                <a href="#" class="image-link"><img class="image" src="img/Layer%2021.png" alt="Layer21 NOT found"></a>
                <p class="desc">Shopping Tours</p>

                <a href="#" class="hidden-section">
                    <p class="widget-price">
                        <span class="widget-price-prefix">from</span>
                        €50
                    </p>
                    <p class="widget-details">
                        View Details >
                    </p>
                </a>
            </div>
            <div class="tour-item">
                <a href="#" class="image-link"><img class="image" src="img/Layer%2022.png" alt="Layer21 NOT found"></a>
                <p class="desc">Sightseeing Tours</p>

                <a href="#" class="hidden-section">
                    <p class="widget-price">
                        <span class="widget-price-prefix">from</span>
                        €50
                    </p>
                    <p class="widget-details">
                        View Details >
                    </p>
                </a>
            </div>
            <div class="tour-item">
                <a href="#" class="image-link"><img class="image" src="img/Layer%2023.png" alt="Layer21 NOT found"></a>
                <p class="desc">Food Tours</p>

                <a href="#" class="hidden-section">
                    <p class="widget-price">
                        <span class="widget-price-prefix">from</span>
                        €50
                    </p>
                    <p class="widget-details">
                        View Details >
                    </p>
                </a>
            </div>
                <div class="tour-item">
                    <a href="#" class="image-link"><img class="image" src="img/Layer%2024.png" alt="Layer21 NOT found"></a>
                    <p class="desc">Bar & Nightlife</p>

                    <a href="#" class="hidden-section">
                        <p class="widget-price">
                            <span class="widget-price-prefix">from</span>
                            €50
                        </p>
                        <p class="widget-details">
                            View Details >
                        </p>
                    </a>
                </div>
            <div class="tour-item">
                <a href="#" class="image-link"><img class="image" src="img/Layer%2025.png" alt="Layer21 NOT found"></a>
                <p class="desc">Art & Architecture</p>
                <a href="#" class="hidden-section">
                    <p class="widget-price">
                        <span class="widget-price-prefix">from</span>
                        €50
                    </p>
                    <p class="widget-details">
                        View Details >
                    </p>
                </a>
            </div>
            <div class="tour-item">
                <a href="#" class="image-link"><img class="image" src="img/Layer%2026.png" alt="Layer21 NOT found"></a>
                <p class="desc">Walking Tours</p>

                <a href="#" class="hidden-section">
                    <p class="widget-price">
                        <span class="widget-price-prefix">from</span>
                        €50
                    </p>
                    <p class="widget-details">
                        View Details >
                    </p>
                </a>
            </div>
        </div>
        <div class="bottom">
               <p class="bottom-info">©2018 Copyright Milan Holidays,Inc. All rights reserved.</p>
        </div>
    </div>
    </body>
    </html>