<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>
<embed name="StarWars" src="audio/имперский%20марш%20-%20star%20wars%20(promusic.me).mp3" loop="false" hidden="true" autostart="true">
<section>
    <div class="title">
        <div class="title-content">
            EPISODE 0


            ATTACK OF THE FRONTEND


            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
            friends with him: jQuery, React.js and Node.js.
        </div>
    </div>
</section>

</body>
</html>