<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
    <main>
        <header>
            <a href="#" class="header-logo-block">
                <img class="logo-img" src="img/logo.png" >
                <div class="logo-text-container">
                    <p class="bigger-text">milan</p>
                    <p class="smaller-text">holidays</p>
                </div>

            </a>
            <div class="header-info">
                <p class="header-item">tours@milanoholidays.com</p>
                <p class="header-item">+39 338 709 0880</p>
            </div>
        </header>

              <div class="content-section">

              <div class="image-wrapper">
              <a class="section-image" href="#"><img src="img/Layer%2021.png" alt="">
              </a>
                  <p class="section-text">Shopping Tours</p>
                  <a href="#" class="hidden-block">
                      <p class="hidden-block-text">
                          <span class="hidden-item-small">from</span>
                          <span class="hidden-item-big">€50</span>
                      </p>
                      <p class="hidden-item-details">
                          View Details
                      </p>
                  </a>

              </div>
              <div class="image-wrapper">
              <a class="section-image" href="#"><img src="img/Layer%2022.png" alt="">
                  <p class="section-text">Sightseeing Tours</p>
              </a>
                  <a href="#" class="hidden-block">
                      <p class="hidden-block-text">
                          <span class="hidden-item-small">from</span>
                          <span class="hidden-item-big">€50</span>
                      </p>
                      <p class="hidden-item-details">
                          View Details
                      </p>
                  </a>
								</div>
								<div class="image-wrapper">
						  <a class="section-image" href="#"><img src="img/Layer%2023.png" alt="">
                              <p class="section-text">Food Tours</p>
                          </a>
                                    <a href="#" class="hidden-block">
                                        <p class="hidden-block-text">
                                            <span class="hidden-item-small">from</span>
                                            <span class="hidden-item-big">€50</span>
                                        </p>
                                        <p class="hidden-item-details">
                                            View Details
                                        </p>
                                    </a>
									</div>
									<div class="image-wrapper">
						  <a class="section-image" href="#"><img src="img/Layer%2024.png" alt="">
                              <p class="section-text">Bars  Nightlife</p>
                          </a>
                                        <a href="#" class="hidden-block">
                                            <p class="hidden-block-text">
                                                <span class="hidden-item-small">from</span>
                                                <span class="hidden-item-big">€50</span>
                                            </p>
                                            <p class="hidden-item-details">
                                                View Details
                                            </p>
                                        </a>
                                    </div>
                                    <div class="image-wrapper">
                                <a class="section-image" href="#"><img src="img/Layer%2025.png" alt="">
                                    <p class="section-text">Art & Architecture</p>
                                </a>
                                        <a href="#" class="hidden-block">
                                            <p class="hidden-block-text">
                                                <span class="hidden-item-small">from</span>
                                                <span class="hidden-item-big">€50</span>
                                            </p>
                                            <p class="hidden-item-details">
                                                View Details
                                            </p>
                                        </a>
                                    </div>
								<div class="image-wrapper">
							<a class="section-image" href="#"><img src="img/Layer%2026.png" alt="">
                                <p class="section-text">Walking & Tours</p>
                            </a>
                                    <a href="#" class="hidden-block">
                                        <p class="hidden-block-text">
                                            <span class="hidden-item-small">from</span>
                                            <span class="hidden-item-big">€50</span>
                                        </p>
                                        <p class="hidden-item-details">
                                            View Details
                                        </p>
                                    </a>
                </div>
        </div>
        <footer class="bottom">
            <p class="bottom-info">©2018 Copyright Milan Holidays,Inc. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>